*GitHub-api.vim.txt*
                                                              *GitHub-api.vim*

==============================================================================
CONTENTS                                             *GitHub-api.vim-contents*
  1. Configuration.....................................|GitHub-api.vim-config|

==============================================================================
CONFIGURATION                                          *GitHub-api.vim-config*

                                                        *g:githubapi_root_url*
Github api root url:

default : https://api.github.com/


vim:tw=78:ts=8:ft=help:norl:
